<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Index</title>
</head>
<body>
    <div class="wrapper" style="width: 85%; margin: 0 auto;">
        <h1 style="text-align: center;">TV Shows</h1>
        <table class="striped">
            <thead>
                <th>ID</th>
                <th>Title</th>
                <th>Network</th>
                <th>Release Date</th>
                <th>Actions</th>
            </thead>
    
            <tbody>
                {% for show in all_shows %}
                <tr>
                    <td>{{show.id}} </td>
                    <td>{{show.title}}</td>
                    <td>{{show.network}}</td>
                    <td>{{show.release_date}}</td>
                    <td>
                        <a href="/display_show/{{show.id}}">Show</a> |
                        <a href="/edit_show/{{show.id}}">Edit</a> |
                        <a href="/delete_show/{{show.id}}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/add_show">Add a New Show</a>
    </div>
</body>
</html>
